# Firely.Fhir.Packages

./: Firely.Fhir.Packages.Tests.props  Firely.Fhir.Packages.props
Firely.Fhir.Packages/: Firely.Fhir.Packages.csproj
Firely.Fhir.Packages.Tests/: FhirCiTests.cs  Firely.Fhir.Packages.Tests.csproj  ManifestSerializationTest.cs  Packaging.cs
Firely.Fhir.Packages.Tests/TestData/ci/: ci-core-branches.json  core-gg-version.info  core-version.info
Firely.Fhir.Packages/Core/: FhirCiClient.cs  ManifestDateJsonConverter.cs  PackageClient.cs  PackageContext.cs  PackageRestorer.cs
Firely.Fhir.Packages/Disk/: CanonicalIndexer.cs  DiskPackageCache.cs  ManifestFile.cs  PackageManifestType.cs
Firely.Fhir.Packages/Extensions/: FileIndexExtensions.cs  IPackageCacheExtensions.cs  IPackageServerExtensions.cs  IProjectExtensions.cs  PackageClientExtensions.cs  PackageContextExtensions.cs  PackageReferenceExtensions.cs
Firely.Fhir.Packages/Interfaces/: IPackageCache.cs
Firely.Fhir.Packages/Models/: JsonModels.cs  PackageClosure.cs  PackageFileReference.cs  PackageReference.cs
Firely.Fhir.Packages/Source/: FhirPackageSource.cs
Firely.Fhir.Packages/Tar/: FileEntries.cs  Packaging.cs  Tar.cs
Firely.Fhir.Packages/UrlProviders/: FhirPackageUrlProvider.cs
Firely.Fhir.Packages/Utils/: FhirParser.cs  Platform.cs  Utils.cs
Firely.Fhir.Packages/Versioning/: VersionHelper.cs  Versions.cs
