<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Firely.Fhir.Packages.Tests.props" />

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json;TestData\**\*.info;TestData\testPackage.tgz;">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <None Remove="testdata\ci\core-gg-version.info" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Firely.Fhir.Packages\Firely.Fhir.Packages.csproj" />
  </ItemGroup>
	
</Project>
